# parent-child-pom

./: pom.xml
.github/: dependabot.yml
starter/: pom.xml
tests/: pom.xml
tests/report/: pom.xml
tests/shared/: pom.xml
tests/spring-boot-3.0-servlet/: pom.xml
tests/spring-boot-3.1-servlet/: pom.xml
tests/spring-boot-3.2-servlet/: pom.xml
tests/spring-boot-3.3-servlet/: pom.xml
tests/spring-boot-3.4-servlet/: pom.xml
tests/spring-boot-3.5-servlet/: pom.xml
