<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.gema.apigee</groupId>
    <artifactId>apigee-starter</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>Apigee Spring Boot Starter Aggregator</name>
    <packaging>pom</packaging>

    <url>https://github.com/cloudIT4IPM/apigee-spring-boot-starter</url>
    <scm>
        <connection>scm:git:https://github.com/cloudIT4IPM/apigee-spring-boot-starter</connection>
        <developerConnection>scm:git:https://github.com/cloudIT4IPM/apigee-spring-boot-starter</developerConnection>
        <url>https://github.com/cloudIT4IPM/apigee-spring-boot-starter</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>starter</module>
        <module>apigee-spring-boot-starter-tests</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <!-- This aggregator module must not be deployed -->
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>tests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>tests</module>
            </modules>
        </profile>
    </profiles>
</project>
